name=Spikoando ESP32-S3 6 Motor Driver with IMU Library
version=0.0.0
author=Aarav Gupta <aarav@spikonado.com>
maintainer=Aarav Gupta <aarav@spikonado.com>
sentence=Library for easily controlling the Spikonado ESP32-S3 6 Motor Driver with IMU.
paragraph=This library is mainly a wrapper over other libraries for the DRV8912-Q1 and BNO086.
category=Device Control
url=https://github.com/amronos/ESP32-S3_6_Motor_Driver_IMU_Library
architectures=*
depends=SparkFun BNO08x Cortex Based IMU
