name=Spikoando Motion Core ArduinoLib
version=0.0.0
author=Aarav Gupta <aarav@spikonado.com>
maintainer=Aarav Gupta <aarav@spikonado.com>
sentence=Library for easily controlling the Spikonado Motion Core board.
paragraph=This library is mainly a wrapper over other libraries for the DRV8912-Q1 and BNO086.
category=Device Control
url=https://github.com/spikonado/Spikonado_Motion_Core_ArduinoLib
architectures=*
depends=SparkFun BNO08x Cortex Based IMU
